<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RewardsActivity"
    android:background="@color/black"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="102dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@drawable/orangelogo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="Rewards"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"

        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/customborder"
        android:columnWidth="150dp"
        android:gravity="center"
        android:numColumns="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/Redeem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Redeem"
            android:onClick="onRedeemClick"
            android:backgroundTint="@color/orange"/>

        <Button
            android:id="@+id/HomeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:text="Home"
            android:backgroundTint="@color/orange"
            android:onClick="onHomeClick"/>
    </LinearLayout>

</LinearLayout>
