<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:text="Workout Guide"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:gravity="center" />

    <TextView
        android:id="@+id/force"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:gravity="center" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:gravity="center" />

    <TextView
        android:id="@+id/prm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_margin="5dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:text="@string/Primary"/>

    <ListView
        android:id="@+id/primaryListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/customborder" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_margin="5dp"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:text="@string/Secondary"/>
    <ListView
        android:id="@+id/secondaryListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/customborder"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
    <Button
        android:id="@+id/url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:text="Video Guide"
        android:textStyle="bold"
        android:backgroundTint="@color/orange"
        android:onClick="onURLClick"/>

    <Button
        android:id="@+id/Workouts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:text="Workouts"
        android:backgroundTint="@color/orange"
        android:onClick="onWorkoutsClick"/>
    </LinearLayout>

</LinearLayout>
