<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="102dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@drawable/orangelogo"
        />

    <ListView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/customborder"
        android:gravity="center_vertical"
        android:layout_marginVertical="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:text="Back"
        android:backgroundTint="@color/orange"
        android:onClick="onBackClick"/>


</LinearLayout>